@import './utils/variables';
@import './components/mini-reset';
@import './components/components';

.app-container {
  width: 480px;
  // margin: 0 auto;

  // @media screen and (min-width: 768px) {
  //   max-width: 768px;
  // }

  // @media screen and (min-width: 1200px) {
  //   max-width: 1200px;
  // }

  header {
    // @media screen and (max-width: 767px) {
    //   justify-content: space-between;
    // }

    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--header-border-color);

    .app-logo {
      font-family: var(--second-font);
      font-weight: bold;
      font-size: 24px;

      @media screen and (min-width: 767px) {
        // padding-top: 18px;
        // padding-bottom: 20px;
        margin-right: 88px;
      }

      @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 1.2;
        margin-right: 93px;
      }

      .app-logo-first {
        color: var(--second-color);
      }

      .app-logo-second {
        margin-left: -5px;
        color: var(--h-color);
      }
    }

    .header-mobile-menu-btn-burger {
      width: 40px;
      height: 40px;
      background-color: transparent;
      border: none;

      @media screen and (min-width: 768px) {
        display: none;
      }

      &:hover .header-mobile-menu-icon,
      &:focus .header-mobile-menu-icon {
        fill: var(--second-color);
      }

      .header-mobile-menu-icon {
        width: 24px;
        height: 16px;
      }
    }

    .header-menu-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 65%;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    .nav {
      display: none;

      @media screen and (min-width: 768px) {
        display: block;
      }

      .header-nav-box-left-side-list {
        display: flex;
        align-items: center;
      }

      .header-nav-box-left-side-list {
        display: flex;
        align-items: center;

        .nav-link-item {
          .nav-link {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            padding-top: 32px;
            padding-bottom: 32px;
            transition-property: color;
            transition-duration: var(--anim-transition-duration);
            transition-timing-function: var(--anim-transition-timing-function);

            &:hover,
            &:focus {
              color: var(--second-color);
            }
          }

          &:not(:last-child) {
            margin-right: 50px;
          }
        }
      }
    }

    .header-nav-box-right-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;

      .header-contact-link-mail {
        @media screen and (min-width: 1200px) {
          margin-right: 50px;
        }

        .contact-header-list-icon-mail {
          width: 16px;
          height: 12px;
          margin-right: 10px;
          fill: var(--main-color);
          transition-property: fill;
          transition-duration: var(--anim-transition-duration);
          transition-timing-function: var(--anim-transition-timing-function);
        }
      }

      .header-contact-link-tel {
        @media screen and (max-width: 1199px) {
          margin-left: -15px;
        }
      }

      .contact-header-list-icon-tel {
        width: 10px;
        height: 16px;
        margin-right: 10px;
        fill: var(--main-color);
        transition-property: fill;
        transition-duration: var(--anim-transition-duration);
        transition-timing-function: var(--anim-transition-timing-function);
      }

      .header-contact-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--main-color);
        // padding-top: 32px;
        // padding-bottom: 32px;
        display: block;
        display: flex;
        align-items: center;
        transition-property: color;
        transition-duration: var(--anim-transition-duration);
        transition-timing-function: var(--anim-transition-timing-function);

        @media screen and (max-width: 1199px) {
          padding-top: 12px;
          padding-bottom: 0;
        }

        @media screen and (min-width: 1200px) {
          padding-top: 32px;
          padding-bottom: 32px;
        }

        &:hover,
        &:focus {
          color: var(--second-color);
        }

        &:hover .contact-header-list-icon,
        &:focus .contact-header-list-icon {
          fill: var(--second-color);
        }
      }
    }
  }

  .hero-container {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    width: 100%;
    // max-width: 767px;
    text-align: center;
    margin: auto;
    padding-top: 118px;
    padding-bottom: 198px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--hero-section-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url('/images/mob-bg-img-hero-x1.jpg');

    @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
      screen and (min-resolution: 192dpi) and (max-width: 767px),
      screen and (min-resolution: 2dppx) and (max-width: 767px) {
      background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url('/images/mob-bg-img-hero-x2.jpg');
    }

    @media screen and (min-width: 768px) {
      max-width: 1199px;
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('/images/tab-bg-img-hero-x1.jpg');
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
      screen and (min-resolution: 192dpi) and (min-width: 768px),
      screen and (min-resolution: 2dppx) and (min-width: 768px) {
      background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url('/images/tab-bg-img-hero-x2.jpg');
    }

    @media screen and (min-width: 1200px) {
      padding-top: 200px;
      padding-bottom: 280px;
      max-width: 1600px;
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('/images/desk-hero-bg-x1.jpg');
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
      screen and (min-resolution: 192dpi) and (min-width: 1200px),
      screen and (min-resolution: 2dppx) and (min-width: 1200px) {
      background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url('/images/desk-bg-img-hero-x2.jpg');
    }

    .hero-container-title {
      font-size: 26px;
      font-weight: bold;
      line-height: 42px;
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--hero-and-city-word-color);
      padding: 116px 30px 0;

      @media screen and (min-width: 1200px) {
        font-size: 44px;
        line-height: 1.36;
        padding-bottom: 30px;
      }
    }

    button {
      width: 200px;
      height: 50px;
      background: var(--second-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      color: var(--hero-and-city-word-color);
      margin: 30px 0 118px;
      cursor: pointer;
      border: none;

      &:hover,
      &:focus {
        background-color: var(--hero-and-modal-buttons-h-f-color);
      }
    }
  }
  .container-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;

    @media screen and (min-width: 768px) {
      flex-wrap: wrap;
      flex-direction: row;
    }

    .container-feature-item {
      padding: 30px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media screen and (min-width: 768px) {
        width: 390px;
      }

      .feature-item-logo {
        margin-bottom: 10px;
        background-color: var(--feature-team-portfolio-btn-bgc);
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 25px 0;

        .feature-list-icon {
          width: 70px;
          height: 70px;
        }
      }

      .feature-item-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--h-color);
        padding-bottom: 10px;
      }

      .feature-item-description {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
      }
    }
  }
  .container-team {
    background-color: var(--feature-team-portfolio-btn-bgc);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // @media screen and (min-width: 768px) {
    //   flex-wrap: wrap;
    //   flex-direction: row;
    // }

    .container-team-title {
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      text-align: center;
      letter-spacing: 0.03em;
      padding-bottom: 30px;
      color: var(--h-color);
    }

    .team-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
      }

      .team-list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--hero-and-city-word-color);
        padding-bottom: 24px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;

        .team-list-item-name {
          padding-top: 30px;
          font-size: 16px;
          line-height: 19px;
          color: var(--h-color);
          text-align: center;
          letter-spacing: 0.03em;
          font-weight: bold;
        }

        .team-list-item-position {
          padding: 10px 0 16px;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          letter-spacing: 0.03em;
        }

        .team-list-item-social {
          display: flex;
          list-style: none;
          justify-content: space-evenly;

          li {
            svg {
              width: 17px;
              height: 17px;
              fill: var(--team-and-clients-fill);
              transition-property: fill;
              transition-duration: var(--anim-transition-duration);
              transition-timing-function: var(--anim-transition-timing-function);
            }
          }

          li + li {
            margin-left: 10px;
          }

          .team-list-link {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: var(--anim-transition-duration);
            transition-timing-function: var(--anim-transition-timing-function);

            &:hover &:focus {
              background-color: var(--second-color);
            }

            &:hover .team-list-icon,
            &:focus .team-list-icon {
              fill: var(--hero-and-city-word-color);
            }
          }
        }
      }

      .team-list-item + .team-list-item {
        margin-top: 30px;
      }
    }
  }

  .container-clients {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container-clients-title {
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--h-color);
      padding-bottom: 30px;
    }

    .container-clients-palette {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    .clients-palette-item {
      height: 100px;
    }

    .client-list-item-link {
      width: 210px;
      height: 92px;
      border: 1px solid var(--team-and-clients-fill);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition-property: border;
      transition-duration: var(--anim-transition-duration);
      transition-timing-function: var(--anim-transition-timing-function);

      &:hover,
      &:focus {
        border: 1px solid var(--second-color);
      }

      &:hover .client-list-icon,
      &:focus .client-list-icon {
        fill: var(--second-color);
      }

      .client-list-icon {
        fill: var(--team-and-clients-fill);
        transition-property: fill;
        transition-duration: var(--anim-transition-duration);
        transition-timing-function: var(--anim-transition-timing-function);
      }

      .yaco-client-list-icon {
        width: 41px;
        height: 47px;
      }

      .company-client-list-icon {
        width: 40px;
        height: 52px;
      }

      .company-round-client-list-icon {
        width: 43px;
        height: 41px;
      }

      .foster-client-list-icon {
        width: 84px;
        height: 41px;
      }

      .brand-client-list-icon {
        width: 63px;
        height: 45px;
      }

      .tag-client-list-icon {
        width: 94px;
        height: 44px;
      }
    }
  }

  .app-footer {
    background-color: var(--footer-bg-color);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      align-items: baseline;
      justify-content: space-around;
    }

    .app-footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: 768px) {
      flex-wrap: wrap;
      flex-direction: row;
    }

    .app-logo {
      font-family: var(--second-font);
      font-weight: bold;
      font-size: 24px;
      padding-bottom: 20px;

      .app-logo-first {
        color: var(--second-color);
      }

      .app-logo-second {
        margin-left: -5px;
        color: var(--hero-and-city-word-color);
      }
    }

    .contact-info {
      padding-bottom: 60px;

      .contact-info-address {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--hero-and-city-word-color);
      }

      div + div {
        padding-top: 8px;
        text-align: center;
      }
    }

    .contact-links {
      .contact-links-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--hero-and-city-word-color);
        padding-bottom: 20px;
      }
    }
  }

  .footer-list-icon-big-box {
    display: flex;
    justify-content: center;
    align-items: center;

    .footer-list-icon-box {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .footer-list-icon-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--footer-list-icon-bgc);
    transition-property: background-color;
    transition-duration: var(--anim-transition-duration);
    transition-timing-function: var(--anim-transition-timing-function);

    .footer-list-icon {
      width: 20px;
      height: 20px;
      display: block;
      fill: var(--hero-and-city-word-color);
      transition-property: fill;
      transition-duration: var(--anim-transition-duration);
      transition-timing-function: var(--anim-transition-timing-function);
    }

    &:hover,
    &:focus {
      background-color: var(--second-color);
    }

    &:hover .footer-list-icon,
    &:focus .footer-list-icon {
      fill: var(--hero-and-city-word-color);
    }
  }

  .footer-container-box-forms {
    // margin-left: 17px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-in-footer-text {
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--hero-and-city-word-color);
      padding-top: 60px;
    }
  }

  .form-in-footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .mail-form-in-footer {
      width: 90%;
      display: inline-block;
      color: var(--hero-and-city-word-color);
      background-color: var(--footer-bg-color);
      outline: none;
      border: 1px solid var(--mail-form-in-footer-border-color);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      height: 50px;
      margin-right: 12px;
      padding-left: 16px;
      margin-bottom: 20px;
      transition-property: border;
      transition-duration: var(--anim-transition-duration);
      transition-timing-function: var(--anim-transition-timing-function);

      @media screen and (min-width: 768px) {
        width: 450px;
        height: 50px;
      }

      &::placeholder {
        color: var(--mail-form-in-footer-border-color);
      }

      &:focus {
        outline: none;
      }
    }

    .button-form-in-footer {
      display: inline-block;
      background: var(--second-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      border: none;
      width: 200px;
      height: 50px;
      letter-spacing: 0.06em;
      color: var(--hero-and-city-word-color);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.9;
      display: flex;
      align-items: center;
      padding-left: 29px;
      padding-right: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;

      .footer-button-icon {
        width: 24px;
        height: 24px;
        margin-left: 10px;
      }

      &:hover,
      &:focus {
        background-color: var(--hero-and-modal-buttons-h-f-color);
      }
    }
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--backdrop-bgc);
    z-index: 999;
    transition: opacity var(--anim-transition-duration) var(--anim-transition-timing-function),
      visibility var(--anim-transition-duration) var(--anim-transition-timing-function);
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 609px;
    background-color: var(--hero-and-city-word-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin: 0 auto;

    @media screen and (min-width: 1200px) {
      width: 528px;
      height: 581px;
    }

    .modal-close-button {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      padding: 0;
      background-color: var(--hero-and-city-word-color);

      .modal-close-button-icon {
        width: 30px;
        height: 30px;
        fill: var(--modal-close-button-icon-fill);
        stroke: var(--hero-and-city-word-color);
      }

      &:hover .modal-close-button-icon,
      &:focus .modal-close-button-icon {
        fill: var(--second-color);
        stroke: var(--second-color);
      }
    }
  }

  .modal-forms {
    display: flex;
    flex-direction: column;
    padding: 40px;

    .modal-form-text {
      font-weight: bold;
      font-size: 20px;
      line-height: 1.15;
      text-align: center;
      letter-spacing: 0.03em;
      color: var(--h-color);
      margin-bottom: 12px;
    }

    .modal-label {
      margin-bottom: 10px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.01em;
      color: var(--main-color);

      .modal-box {
        position: relative;
        display: block;
        margin-top: 4px;

        .modal-input {
          padding-left: 42px;
          width: 370px;
          height: 40px;
          outline: none;
          border: 1px solid var(--modal-input-border-color);
          border-radius: 4px;
          transition-property: border;
          transition-duration: var(--anim-transition-duration);
          transition-timing-function: var(--anim-transition-timing-function);

          @media screen and (min-width: 1200px) {
            width: 448px;
            height: 40px;
          }

          &::placeholder {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.01em;
            color: var(--modal-placeholder-text-color);
          }

          &:focus {
            border-color: var(--second-color);
            outline: none;
          }

          &:focus + .modal-input-icon {
            fill: var(--second-color);
          }
        }

        .modal-input-icon {
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          display: block;
          width: 15px;
          height: 15px;
          transition-property: fill;
          transition-duration: var(--anim-transition-duration);
          transition-timing-function: var(--anim-transition-timing-function);
        }
      }
    }

    .modal-label-textarea {
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.01em;
      color: var(--main-color);

      .modal-message {
        resize: none;
        width: 370px;
        height: 120px;
        border: 1px solid var(--modal-input-border-color);
        border-radius: 4px;
        padding: 12px 16px;
        margin-top: 4px;
        transition-property: border;
        transition-duration: var(--anim-transition-duration);
        transition-timing-function: var(--anim-transition-timing-function);

        @media screen and (min-width: 1200px) {
          width: 448px;
          height: 120px;
        }

        &::placeholder {
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.01em;
          color: var(--modal-placeholder-text-color);
        }

        &:focus {
          border-color: var(--second-color);
          outline: none;
        }
      }
    }
  }

  .modal-form-checkbox-policy {
    //   padding: 0 12px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-color);
    &::before {
      display: inline-block;
      vertical-align: middle;
      content: '';
      width: 16px;
      height: 15px;
      cursor: pointer;
      margin-right: 7px;
      background-image: url('../images/no-chek.svg');
    }

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.7;
      padding: 0 12px;
    }
  }

  .modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
    background-image: url('../images/icon-check.svg');
  }

  .modal-form-policy-link {
    color: var(--second-color);
  }

  .modal-send-button {
    width: 200px;
    height: 50px;
    align-self: center;
    color: var(--hero-and-city-word-color);
    background-color: var(--second-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    margin-top: 30px;
    transition-property: background-color;
    transition-duration: var(--anim-transition-duration);
    transition-timing-function: var(--anim-transition-timing-function);

    &:focus,
    &:hover {
      background: var(--hero-and-modal-buttons-h-f-color);
    }
  }

  @media screen and (max-width: 767px) {
    .mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--hero-and-city-word-color);
      overflow: auto;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      .mobile-menu-container {
        position: relative;
        padding: 48px 40px;
        display: flex;
        flex-direction: column;
      }

      .mobile-menu-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        padding: 0;

        .header-mobile-menu-icon-close {
          width: 20px;
          height: 20px;
          transition-property: fill;
          transition-duration: var(--anim-transition-duration);
          transition-timing-function: var(--anim-transition-timing-function);
        }

        &:hover .header-mobile-menu-icon-close,
        &:focus .header-mobile-menu-icon-close {
          fill: var(--second-color);
        }
      }

      &.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    }

    .mobile-menu-nav {
      font-size: 40px;
      line-height: 1.18;
      letter-spacing: 0.02em;
      margin-bottom: 302px;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 0.02em;

      .mobile-menu-item {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }

    .mobile-menu-contact {
      margin-bottom: 64px;

      .mobile-contact-link-tel {
        color: var(--second-color);
        font-size: 34px;
        line-height: inherit;
        letter-spacing: 0.02em;
        display: block;
        margin-bottom: 32px;
      }

      .mobile-contact-link-mail {
        font-size: 24px;
        line-height: 1.7;
        letter-spacing: 0.02em;
        color: inherit;
        display: block;
      }
    }

    .mobile-menu-social-list {
      display: flex;
      flex-direction: row;

      .list-mob-soc {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }

      .mobile-menu-social-list-item {
        .list-mob-soc-link {
          color: var(--second-color);
        }
      }
    }
  }

  @media screen and (min-width: 767px) {
    .mobile-menu {
      display: none;
    }
  }
}
